PORT=5500
DB_CONNECT=mongodb+srv://jobankit99:<db_password>@flxer-db.0d12t6e.mongodb.net/?retryWrites=true&w=majority&appName=flxer-db
JWT_SECRET=flxerdatabase
EMAIL_USER=jobankit99@gmail.com
EMAIL_PASS=khwh zctb dhns dcug
